server {                                                                                
        listen 80;                                                                      
        listen [::]:80;                                                                 
        server_name dpfutbol.com www.dpfutbol.com;                                        
	access_log /webapps/dpfutbol/logs/client_nginx-access.log;
    	error_log /webapps/dpfutbol/logs/client_nginx-error.log;
        root /webapps/dpfutbol/src/web-frontend/public;
                                                                                        
        location / {                                                                    
        proxy_pass http://127.0.0.1:3000;                                               
        proxy_set_header Host $host;                                                    
        proxy_set_header X-Real-IP $remote_addr;                                        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                    
        proxy_read_timeout 600;                                                         

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }         
}
