<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-american25"></div>
		<div class="class-name">.flaticon-american25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-football-black-shoe_53367">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big55"></div>
		<div class="class-name">.flaticon-big55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-trophy_4389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black367"></div>
		<div class="class-name">.flaticon-black367</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-t-shirt-of-a-soccer-player_53263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boot"></div>
		<div class="class-name">.flaticon-boot</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-boot_8896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer16"></div>
		<div class="class-name">.flaticon-chronometer16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer-sports-tool_53353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-corner1"></div>
		<div class="class-name">.flaticon-corner1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/corner-soccer-field_16589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-couple40"></div>
		<div class="class-name">.flaticon-couple40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/couple-of-football-cones_26338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football102"></div>
		<div class="class-name">.flaticon-football102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-setting-ball_27127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football104"></div>
		<div class="class-name">.flaticon-football104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-short_27146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football118"></div>
		<div class="class-name">.flaticon-football118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-attempting-to-kick-ball_27221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football124"></div>
		<div class="class-name">.flaticon-football124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-sports-gloves_27276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football141"></div>
		<div class="class-name">.flaticon-football141</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-game-on-tv_27466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football21"></div>
		<div class="class-name">.flaticon-football21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-goal-outline_26296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football26"></div>
		<div class="class-name">.flaticon-football26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-fans-group_26341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football33"></div>
		<div class="class-name">.flaticon-football33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-trophy-cup_26483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football35"></div>
		<div class="class-name">.flaticon-football35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-glove-of-archer_26502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football37"></div>
		<div class="class-name">.flaticon-football37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-in-midair_26524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football42"></div>
		<div class="class-name">.flaticon-football42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-award-with-white-details_26563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football43"></div>
		<div class="class-name">.flaticon-football43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-badge_26565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football57"></div>
		<div class="class-name">.flaticon-football57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-shorts-with-number-10_26711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football58"></div>
		<div class="class-name">.flaticon-football58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-sketch-on-a-court_26722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football59"></div>
		<div class="class-name">.flaticon-football59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-sketch-for-practice_26734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football66"></div>
		<div class="class-name">.flaticon-football66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-medal_26781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football68"></div>
		<div class="class-name">.flaticon-football68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-running-behind-the-ball_26792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football69"></div>
		<div class="class-name">.flaticon-football69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-court-top-view_26799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football7"></div>
		<div class="class-name">.flaticon-football7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-soccer-ball-ios-7-interface-symbol_16839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football72"></div>
		<div class="class-name">.flaticon-football72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-red-card-in-a-hand_26823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football75"></div>
		<div class="class-name">.flaticon-football75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-whistle-of-referee_26846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football78"></div>
		<div class="class-name">.flaticon-football78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-medal-hanging-of-a-ribbon-in-black-shaped_26851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football81"></div>
		<div class="class-name">.flaticon-football81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-medal-with-number-1_26864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football84"></div>
		<div class="class-name">.flaticon-football84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-or-soccer-board-with-results-of-games_26913">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football86"></div>
		<div class="class-name">.flaticon-football86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-stats-graphic_26924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goal3"></div>
		<div class="class-name">.flaticon-goal3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/goal-label_53221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planning1"></div>
		<div class="class-name">.flaticon-planning1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/planning-soccer-tactical-sketch_53195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running33"></div>
		<div class="class-name">.flaticon-running33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-sportive-shoe-for-soccer-players_53200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer13"></div>
		<div class="class-name">.flaticon-soccer13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-score-board_17003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer14"></div>
		<div class="class-name">.flaticon-soccer14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-game-on-television_17027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer17"></div>
		<div class="class-name">.flaticon-soccer17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-cup-trophy-black-shape_26376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer18"></div>
		<div class="class-name">.flaticon-soccer18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-t-shirt_26397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer22"></div>
		<div class="class-name">.flaticon-soccer22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-standing-with-the-ball-under-one-feet_37412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer24"></div>
		<div class="class-name">.flaticon-soccer24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-running-with-the-ball_37672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer26"></div>
		<div class="class-name">.flaticon-soccer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-trophy_37928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer29"></div>
		<div class="class-name">.flaticon-soccer29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-shoe_38703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer34"></div>
		<div class="class-name">.flaticon-soccer34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-field-of-stadium-from-top-view_45965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer38"></div>
		<div class="class-name">.flaticon-soccer38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-shoe_47231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer43"></div>
		<div class="class-name">.flaticon-soccer43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-silhouette_48181">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer44"></div>
		<div class="class-name">.flaticon-soccer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_48222">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer47"></div>
		<div class="class-name">.flaticon-soccer47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-field-corner-with-flag_53180">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer51"></div>
		<div class="class-name">.flaticon-soccer51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player_53194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer52"></div>
		<div class="class-name">.flaticon-soccer52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-goal_53197">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer58"></div>
		<div class="class-name">.flaticon-soccer58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-athlete_53212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer60"></div>
		<div class="class-name">.flaticon-soccer60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-tactical-sketch-of-players-movements-on-whiteboard_53233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer61"></div>
		<div class="class-name">.flaticon-soccer61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-field-top-view_53240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer64"></div>
		<div class="class-name">.flaticon-soccer64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-on-a-shield_53255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer65"></div>
		<div class="class-name">.flaticon-soccer65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-arch_53257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer67"></div>
		<div class="class-name">.flaticon-soccer67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-on-tv-monitor_53284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer71"></div>
		<div class="class-name">.flaticon-soccer71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-in-front-of-the-arch_53307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer72"></div>
		<div class="class-name">.flaticon-soccer72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-faults-cards-couple_53324">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer76"></div>
		<div class="class-name">.flaticon-soccer76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-arch-frontal-view_53350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer9"></div>
		<div class="class-name">.flaticon-soccer9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-referee-calling-foul_16312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport4"></div>
		<div class="class-name">.flaticon-sport4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-trophy-in-hand_8380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive44"></div>
		<div class="class-name">.flaticon-sportive44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-trophy-cup_53184">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports35"></div>
		<div class="class-name">.flaticon-sports35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-man_53359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stadium1"></div>
		<div class="class-name">.flaticon-stadium1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stadium_53213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stadium2"></div>
		<div class="class-name">.flaticon-stadium2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stadium-cylinder_53483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy33"></div>
		<div class="class-name">.flaticon-trophy33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-cup_47297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy46"></div>
		<div class="class-name">.flaticon-trophy46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-cup-on-lectern-of-podium_49167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tshirt19"></div>
		<div class="class-name">.flaticon-tshirt19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt-of-soccer-player-front_53220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winners"></div>
		<div class="class-name">.flaticon-winners</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winners_10948">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-american25&quot;&gt;&lt;/i&gt; <i class="flaticon-american25"></i></p><p>&lt;i class=&quot;flaticon-big55&quot;&gt;&lt;/i&gt; <i class="flaticon-big55"></i></p><p>&lt;i class=&quot;flaticon-black367&quot;&gt;&lt;/i&gt; <i class="flaticon-black367"></i></p><p>&lt;i class=&quot;flaticon-boot&quot;&gt;&lt;/i&gt; <i class="flaticon-boot"></i></p><p>&lt;i class=&quot;flaticon-chronometer16&quot;&gt;&lt;/i&gt; <i class="flaticon-chronometer16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-corner1&quot;&gt;&lt;/span&gt; <span class="flaticon-corner1"></span></p><p>&lt;span class=&quot;flaticon-couple40&quot;&gt;&lt;/span&gt; <span class="flaticon-couple40"></span></p><p>&lt;span class=&quot;flaticon-football102&quot;&gt;&lt;/span&gt; <span class="flaticon-football102"></span></p><p>&lt;span class=&quot;flaticon-football104&quot;&gt;&lt;/span&gt; <span class="flaticon-football104"></span></p><p>&lt;span class=&quot;flaticon-football118&quot;&gt;&lt;/span&gt; <span class="flaticon-football118"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-football124&quot;&gt;&lt;/span&gt; <span class="flaticon-football124"></span></p><p>&lt;i class=&quot;flaticon-football141&quot;&gt;&lt;/i&gt; <i class="flaticon-football141"></i></p><p>&lt;i class=&quot;flaticon-football21&quot;&gt;&lt;/i&gt; <i class="flaticon-football21"></i></p><p>&lt;i class=&quot;flaticon-football26&quot;&gt;&lt;/i&gt; <i class="flaticon-football26"></i></p><p>&lt;i class=&quot;flaticon-football33&quot;&gt;&lt;/i&gt; <i class="flaticon-football33"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-football35&quot;&gt;&lt;/span&gt; <span class="flaticon-football35"></span></p><p>&lt;span class=&quot;flaticon-football37&quot;&gt;&lt;/span&gt; <span class="flaticon-football37"></span></p><p>&lt;span class=&quot;flaticon-football42&quot;&gt;&lt;/span&gt; <span class="flaticon-football42"></span></p><p>&lt;span class=&quot;flaticon-football43&quot;&gt;&lt;/span&gt; <span class="flaticon-football43"></span></p><p>&lt;span class=&quot;flaticon-football57&quot;&gt;&lt;/span&gt; <span class="flaticon-football57"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>